<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenPiRouter Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .header { 
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }
        .header h1 { 
            color: #2d3748;
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .logout-btn {
            background: #e53e3e;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 0.9em;
            transition: background 0.2s;
            border: none;
            cursor: pointer;
        }
        
        .logout-btn:hover {
            background: #c53030;
        }
        
        /* Toast container - always on top */
        .swal-toast-container {
            z-index: 9999999 !important;
        }
        
        /* SweetAlert modal - above theme modal */
        .swal-top-modal {
            z-index: 99999999 !important;
        }
        .swal2-container {
            z-index: 99999999 !important;
        }
        
        /* System Menu Modal */
        .system-modal {
            display: none;
            position: fixed;
            z-index: 999999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }
        
        .system-modal-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 5% auto;
            padding: 0;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 85vh;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: slideDown 0.3s ease-out;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .system-modal-header {
            padding: 30px;
            color: white;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .system-modal-header h2 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }
        
        .system-modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            padding: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.2s;
        }
        
        .system-modal-close:hover {
            background: rgba(255,255,255,0.2);
            transform: rotate(90deg);
        }
        
        .system-modal-body {
            padding: 30px;
            background: white;
            border-radius: 0 0 20px 20px;
            overflow-y: auto;
            flex-grow: 1;
        }
        
        .system-modal-body::-webkit-scrollbar {
            width: 8px;
        }
        
        .system-modal-body::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .system-modal-body::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }
        
        .system-modal-body::-webkit-scrollbar-thumb:hover {
            background: #764ba2;
        }
        
        .system-action-btn {
            width: 100%;
            margin: 10px 0;
            padding: 16px 24px;
            font-size: 15px;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 15px;
            background: #f8f9fa;
            border: 1px solid #e2e8f0;
            color: #2d3748;
            transition: all 0.2s;
        }
        
        .system-action-btn:hover {
            background: #fff;
            border-color: #667eea;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
        }
        
        .system-action-btn i {
            width: 30px;
            font-size: 18px;
            color: #667eea;
        }
        
        .system-action-btn.btn-danger {
            background: #fff5f5;
            border-color: #feb2b2;
            color: #c53030;
        }
        
        .system-action-btn.btn-danger i {
            color: #e53e3e;
        }
        
        .system-action-btn.btn-danger:hover {
            background: #fff;
            border-color: #fc8181;
            box-shadow: 0 4px 12px rgba(229, 62, 62, 0.15);
        }
        
        .system-action-btn.btn-success {
            background: #f0fff4;
            border-color: #9ae6b4;
        }
        
        .system-action-btn.btn-success i {
            color: #38a169;
        }
        
        .system-action-btn.btn-success:hover {
            border-color: #68d391;
            box-shadow: 0 4px 12px rgba(56, 161, 105, 0.15);
        }
        
        /* Theme Card Styles */
        .theme-card {
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
            position: relative;
        }
        .theme-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border-color: #667eea;
        }
        .theme-card.active {
            border-color: #38a169;
            box-shadow: 0 0 0 3px rgba(56, 161, 105, 0.2);
        }
        .theme-card-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
        }
        .theme-card-body {
            padding: 15px;
        }
        .theme-card-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .theme-card-meta {
            font-size: 0.85em;
            color: #718096;
            margin-bottom: 10px;
        }
        .theme-card-actions {
            display: flex;
            gap: 8px;
            margin-top: 10px;
        }
        .theme-card-actions button {
            flex: 1;
            padding: 8px;
            font-size: 0.9em;
        }
        .theme-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #38a169;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .status-bar {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        .status-item {
            background: rgba(255,255,255,0.9);
            padding: 10px 15px;
            border-radius: 25px;
            font-size: 0.9em;
            font-weight: 500;
        }
        .status-online { color: #38a169; }
        .status-offline { color: #e53e3e; }
        .status-warning { color: #d69e2e; }
        
        .grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
            gap: 20px;
            margin-bottom: 20px;
        }
        .card-wide {
            grid-column: span 2;
        }
        @media (max-width: 768px) {
            .card-wide {
                grid-column: span 1;
            }
        }
        .card { 
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            transition: transform 0.2s ease;
        }
        .card:hover { transform: translateY(-2px); }
        .card h2 { 
            color: #2d3748;
            font-size: 1.5em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .icon { font-size: 1.2em; }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-item {
            text-align: center;
            padding: 15px;
            background: rgba(255,255,255,0.7);
            border-radius: 10px;
        }
        .stat-value {
            font-size: 1.8em;
            font-weight: 700;
            color: #667eea;
        }
        .stat-label {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }
        
        .stat-subtitle {
            font-size: 0.8em;
            color: #888;
            margin-top: 0.2em;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #2d3748;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.2s ease;
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 8px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .btn-success {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
        }
        .btn-warning {
            background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
        }
        .btn-danger {
            background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
        }
        .btn-info {
            background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
        }
        .btn-danger:hover {
            background: linear-gradient(135deg, #c53030 0%, #9c2626 100%);
        }
        
        .signal-excellent {
            color: #38a169;
            background: rgba(56, 161, 105, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgba(56, 161, 105, 0.3);
        }
        .signal-good {
            color: #2b6cb0;
            background: rgba(43, 108, 176, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgba(43, 108, 176, 0.3);
        }
        .signal-fair {
            color: #d69e2e;
            background: rgba(214, 158, 46, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgba(214, 158, 46, 0.3);
        }
        .signal-poor {
            color: #e53e3e;
            background: rgba(229, 62, 62, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgba(229, 62, 62, 0.3);
        }
        .signal-none {
            color: #718096;
            background: rgba(113, 128, 150, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgba(113, 128, 150, 0.3);
        }
        
        .signal-bars {
            display: inline-block;
            margin-right: 5px;
        }
        
        .signal-bar {
            display: inline-block;
            width: 4px;
            height: 12px;
            margin-right: 1px;
            background-color: #e2e8f0;
            border-radius: 1px;
        }
        
        .signal-bar.filled {
            background-color: #e53e3e; /* Red by default */
        }
        
        .signal-bar.filled.excellent {
            background-color: #38a169; /* Green */
        }
        
        .signal-bar.filled.good {
            background-color: #68d391; /* Light green */
        }
        
        .signal-bar.filled.fair {
            background-color: #f6ad55; /* Orange */
        }
        
        .signal-bar.filled.poor {
            background-color: #fc8181; /* Light red */
        }
        
        .table-container {
            max-height: 300px;
            overflow-y: auto;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            margin-top: 15px;
        }
        .table-container::-webkit-scrollbar {
            width: 8px;
        }
        .table-container::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 4px;
        }
        .table-container::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 4px;
        }
        .table-container::-webkit-scrollbar-thumb:hover {
            background: #5a67d8;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }
        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
            white-space: nowrap;
        }
        .table th {
            background: rgba(102, 126, 234, 0.1);
            font-weight: 600;
            color: #2d3748;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }
        .table td:first-child {
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        .table td:nth-child(2) {
            font-family: 'Courier New', monospace;
            font-size: 0.85em;
            color: #718096;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .alert-success {
            background: rgba(56, 161, 105, 0.1);
            color: #2f855a;
            border: 1px solid rgba(56, 161, 105, 0.2);
        }
        .alert-error {
            background: rgba(229, 62, 62, 0.1);
            color: #c53030;
            border: 1px solid rgba(229, 62, 62, 0.2);
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #667eea;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        @media (max-width: 768px) {
            .container { padding: 10px; }
            .grid { grid-template-columns: 1fr; }
            .header h1 { font-size: 2em; }
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        .modal-header h2 {
            margin: 0;
            color: #2d3748;
        }
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            background: none;
        }
        .close:hover {
            color: #000;
        }
        .network-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background: rgba(255,255,255,0.7);
            border-radius: 10px;
            border: 1px solid #e2e8f0;
            transition: all 0.2s ease;
        }
        .network-item:hover {
            background: rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }
        .network-item.connected {
            background: rgba(56, 161, 105, 0.1);
            border: 2px solid #38a169;
        }
        .network-item.connected .network-name {
            color: #38a169;
            font-weight: 700;
        }
        .network-info {
            flex-grow: 1;
        }
        .network-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
        }
        .network-details {
            font-size: 0.9em;
            color: #666;
        }
        .network-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .network-actions input {
            padding: 8px;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                <h1 style="margin: 0;">🚀 OpenPiRouter Dashboard</h1>
                <div style="display: flex; gap: 15px; align-items: center;">
                    <span style="color: #666; font-size: 14px; font-weight: 500;" id="uptime-display">⏱️ {{ system_status.uptime }}</span>
                    <button onclick="openThemeModal()" style="background: none; border: none; font-size: 20px; cursor: pointer; padding: 8px; transition: transform 0.2s; color: #666;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"><i class="fas fa-palette"></i></button>
                    <button onclick="openSystemModal()" style="background: none; border: none; font-size: 20px; cursor: pointer; padding: 8px; transition: transform 0.2s; color: #666;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"><i class="fas fa-cog"></i></button>
                    <a href="/logout" style="background: none; border: none; font-size: 20px; cursor: pointer; text-decoration: none; padding: 8px; transition: transform 0.2s; color: #666;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"><i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>
            <div class="status-bar">
                <div class="status-item {{ 'status-online' if system_status.wifi else 'status-offline' }}" id="wifi-status">
                    📶 WLAN (wlan0): {{ 'Online' if system_status.wifi else 'Offline' }}
                </div>
                <div class="status-item {{ 'status-online' if system_status.internet else 'status-offline' }}" id="internet-status">
                    🌐 Internet: {{ 'Verbunden' if system_status.internet else 'Getrennt' }}
                </div>
                <div class="status-item status-online" id="public-ip-status" style="cursor: pointer;" onclick="copyPublicIP()" title="Klicken zum Kopieren">
                    🌍 <span id="public-ip">Lade...</span>
                </div>
                <div class="status-item status-online" id="speed-status" style="min-width: 195px;">
                    📊 <span id="download-speed">0.0</span> ↓ <span id="upload-speed">0.0</span> ↑ Mbit/s
                </div>
                <div class="status-item {{ 'status-online' if system_status.ap else 'status-offline' }}" id="ap-status">
                    📡 AP (wlan1): {{ 'Online' if system_status.ap else 'Offline' }}
                </div>
                <div class="status-item {{ 'status-online' if system_status.pihole else 'status-offline' }}" id="pihole-status">
                    🛡️ Pi-hole: {{ 'Online' if system_status.pihole else 'Offline' }}
                </div>
                <div class="status-item status-warning" id="websocket-status">
                    🔗 WS: Verbinde...
                </div>
            </div>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.type }}">{{ message.text }}</div>
            {% endfor %}
        {% endif %}

        <div class="grid">
            <!-- System Status -->
            <div class="card">
                <h2><span class="icon">📊</span>System Status</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value">{{ system_stats.cpu }}%</div>
                        <div class="stat-label">CPU</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ system_stats.memory }}%</div>
                        <div class="stat-label">RAM</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ "%.0f"|format((system_stats.disk_used / system_stats.disk_total) * 100) }}%</div>
                        <div class="stat-label">Speicher</div>
                        <div class="stat-subtitle">Belegt</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ system_stats.temperature }}°C</div>
                        <div class="stat-label">Temp</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ system_stats.clients }}</div>
                        <div class="stat-label">Clients</div>
                    </div>
                </div>
            </div>

            <!-- Internet Connection -->
            <div class="card">
                <h2><span class="icon">🌐</span>Internet Verbindung (wlan0)</h2>
                
                <!-- Current Connection -->
                <div id="current-wifi-section" style="display: none;">
                    <div class="form-group">
                        <label>Aktuelle Verbindung:</label>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <input type="text" id="current_ssid" readonly style="background: #f7fafc; flex: 1;">
                            <div id="signal-strength" style="display: flex; align-items: center; gap: 5px;">
                                <span id="signal-bars"></span>
                                <span id="signal-value">0%</span>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                        <button class="btn btn-danger" onclick="disconnectWifi()">Trennen</button>
                        <button class="btn" onclick="showWifiModal()">WLAN Scannen</button>
                    </div>
                    <hr style="margin: 20px 0;">
                </div>
                
                <!-- Signal Status Display -->
                <div id="signal-status-section" style="text-align: center; padding: 20px; margin: 20px 0;">
                    <div id="signal-status-text" style="font-size: 1.2em; font-weight: 600;">Keine WLAN-Verbindung</div>
                </div>
            </div>

            <!-- Access Point (wlan1) -->
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin: 0;"><span class="icon">📡</span>Access Point (wlan1)</h2>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span class="ssid-visibility-status" style="font-size: 14px; font-weight: 600;">SSID {{ 'Öffentlich' if ap.ssid_visible else 'Versteckt' }}</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="ap_visibility_toggle" {{ 'checked' if ap.ssid_visible else '' }} onchange="toggleAPVisibility()">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>SSID:</label>
                    <input type="text" id="ap_ssid" value="{{ ap.ssid }}" placeholder="AP Name">
                </div>
                <div class="form-group">
                    <label>Passwort:</label>
                    <input type="password" id="ap_pass" value="{{ ap.password }}" placeholder="AP Passwort">
                </div>
                <div class="form-group">
                    <label>Band:</label>
                    <select id="ap_band" onchange="updateChannelOptions()">
                        <option value="2G" {{ 'selected' if ap.band == '2G' else '' }}>2.4 GHz</option>
                        <option value="5G" {{ 'selected' if ap.band == '5G' else '' }}>5 GHz</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Kanal:</label>
                    <select id="ap_channel">
                        {% for ch in available_channels %}
                        <option value="{{ ch }}" {{ 'selected' if ch|string == ap.channel|string else '' }}>{{ ch }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <!-- Button Grid -->
                <div style="display: flex; gap: 10px; margin: 20px 0; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="updateAP()" style="flex: 1; min-width: 140px;">Speichern</button>
                    <button class="btn btn-success" onclick="showQRCode()" style="flex: 1; min-width: 140px;">QR-Code</button>
                    <button class="btn btn-warning" onclick="restartAP()" style="flex: 1; min-width: 140px;">Neustart</button>
                </div>
            </div>

            <!-- Internet Konfiguration -->
            <div class="card">
                <h2><span class="icon">🌐</span>Internet Konfiguration</h2>
                <p style="color: #666; margin-bottom: 20px;">
                    wlan0 = Internet-Empfang | RJ45 = Internet-Empfang ODER Internet-Ausgabe (wie wlan1)
                </p>
                
                <div class="form-group">
                    <label>wlan0 Internet-Empfang:</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="wlan0_internet_toggle" {{ 'checked' if wlan0_internet_enabled else '' }} onchange="toggleWlan0Internet()">
                        <span class="slider"></span>
                    </label>
                    <span style="margin-left: 10px;">wlan0 Internet-Empfang {{ 'Aktiviert' if wlan0_internet_enabled else 'Deaktiviert' }}</span>
                </div>
                
                <div class="form-group">
                    <label>RJ45 Modus:</label>
                    <select id="eth0_mode">
                        <option value="receive" {{ 'selected' if eth0_mode == 'receive' else '' }}>Internet-Empfang (wie wlan0)</option>
                        <option value="output" {{ 'selected' if eth0_mode == 'output' else '' }}>Internet-Ausgabe (wie wlan1)</option>
                    </select>
                </div>
                
                <button class="btn" onclick="updateEth0Mode()">RJ45 Modus Aktualisieren</button>
            </div>

            <!-- Pi-hole -->
            <div class="card">
                <h2><span class="icon">🛡️</span>Pi-hole DNS Filter</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="pihole-queries">{{ system_stats.pihole_queries }}</div>
                        <div class="stat-label">DNS Anfragen</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="pihole-blocked">{{ system_stats.pihole_blocked }}</div>
                        <div class="stat-label">Geblockt</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="pihole-percent">{{ system_stats.pihole_blocked_percent }}%</div>
                        <div class="stat-label">Block Rate</div>
                    </div>
                </div>
                <div style="margin: 15px 0;">
                    <label class="toggle-switch">
                        <input type="checkbox" id="pihole_toggle" {{ 'checked' if system_status.pihole else '' }} onchange="togglePiHole()">
                        <span class="slider"></span>
                    </label>
                    <span style="margin-left: 10px;">Pi-hole {{ 'Aktiviert' if system_status.pihole else 'Deaktiviert' }}</span>
                </div>
                <button class="btn" onclick="openPiHoleAdmin()">Pi-hole Admin</button>
            </div>

            <!-- Connected Clients -->
            <div class="card card-wide">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin: 0;"><span class="icon">👥</span>Verbundene Geräte</h2>
                    <button class="btn btn-warning" onclick="cleanupOldClients()" style="margin: 0;">
                        <i class="fas fa-broom"></i> Alte Clients entfernen
                    </button>
                </div>
                {% if clients %}
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr><th>IP</th><th>MAC</th><th>Hostname</th><th>Signal</th><th>Download</th><th>Upload</th></tr>
                        </thead>
                        <tbody>
                            {% for client in clients %}
                            <tr>
                                <td>{{ client.ip }}</td>
                                <td>{{ client.mac }}</td>
                                <td>{{ client.hostname or '-' }}</td>
                                <td>{{ client.signal or '-' }} {% if client.interface == 'br0' %}(LAN){% endif %}</td>
                                <td><span class="client-speed" data-mac="{{ client.mac }}" data-type="download">0.0</span> Mbit/s</td>
                                <td><span class="client-speed" data-mac="{{ client.mac }}" data-type="upload">0.0</span> Mbit/s</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p>Keine verbundenen Geräte</p>
                {% endif %}
            </div>

        </div>
    </div>

    <!-- WLAN Scan Modal -->
    <div id="wifiModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>🔍 Verfügbare WLAN-Netzwerke</h2>
                <button class="close" onclick="closeWifiModal()">&times;</button>
            </div>
            <div id="wifiNetworks">
                <div style="text-align: center; padding: 20px;">
                    <div class="loading"></div>
                    <p>Suche nach WLAN-Netzwerken...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- System Actions Modal -->
    <div id="systemModal" class="system-modal">
        <div class="system-modal-content">
            <div class="system-modal-header">
                <h2><i class="fas fa-cog"></i> System Aktionen</h2>
                <button class="system-modal-close" onclick="closeSystemModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="system-modal-body">
                <button class="system-action-btn" onclick="restartService('hostapd')">
                    <i class="fas fa-sync-alt"></i>
                    <span>HostAPD Neustart</span>
                </button>
                
                <button class="system-action-btn" onclick="restartService('dnsmasq')">
                    <i class="fas fa-sync-alt"></i>
                    <span>DNS Neustart</span>
                </button>
                
                <button class="system-action-btn" onclick="restartService('pihole-FTL')">
                    <i class="fas fa-sync-alt"></i>
                    <span>Pi-hole Neustart</span>
                </button>
                
                <hr style="border: none; border-top: 1px solid #e2e8f0; margin: 20px 0;">
                
                <button class="system-action-btn btn-success" onclick="exportConfig()">
                    <i class="fas fa-download"></i>
                    <span>Export Konfiguration</span>
                </button>
                
                <button class="system-action-btn btn-success" onclick="document.getElementById('config_file').click()">
                    <i class="fas fa-upload"></i>
                    <span>Import Konfiguration</span>
                </button>
                <input type="file" id="config_file" accept=".yaml,.yml" style="display: none;" onchange="importConfig()">
                
                <hr style="border: none; border-top: 1px solid #e2e8f0; margin: 20px 0;">
                
                <button class="system-action-btn btn-danger" onclick="rebootSystem()">
                    <i class="fas fa-power-off"></i>
                    <span>System Neustart</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Theme Manager Modal -->
    <div id="themeModal" class="system-modal">
        <div class="system-modal-content" style="max-width: 900px;">
            <div class="system-modal-header">
                <h2><i class="fas fa-palette"></i> Theme Manager</h2>
                <button class="system-modal-close" onclick="closeThemeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="system-modal-body">
                <!-- Theme Actions -->
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <button class="btn btn-success" onclick="exportCurrentTheme()">
                        <i class="fas fa-download"></i> Aktuelles Theme Exportieren
                    </button>
                    <button class="btn btn-primary" onclick="document.getElementById('theme_upload').click()">
                        <i class="fas fa-upload"></i> Theme Hochladen
                    </button>
                    <input type="file" id="theme_upload" accept=".zip" style="display: none;" onchange="uploadTheme(this)">
                </div>
                
                <hr style="border: none; border-top: 1px solid #e2e8f0; margin: 20px 0;">
                
                <h3 style="margin-bottom: 15px;">Verfügbare Themes</h3>
                
                <!-- Themes Grid -->
                <div id="themesGrid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px;">
                    <!-- Themes will be loaded here -->
                    <div style="text-align: center; padding: 40px; color: #999; grid-column: 1/-1;">
                        Lade Themes...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Socket.IO Client Library -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- SYSTEM_JAVASCRIPT_PLACEHOLDER -->
</body>
</html>