<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenPiRouter Dashboard - Dark Theme</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f172a;
            background-image: 
                radial-gradient(at 0% 0%, rgba(30, 58, 138, 0.3) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(67, 56, 202, 0.3) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(30, 58, 138, 0.3) 0px, transparent 50%),
                radial-gradient(at 0% 100%, rgba(67, 56, 202, 0.3) 0px, transparent 50%);
            min-height: 100vh;
            color: #e2e8f0;
        }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .header { 
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 20px;
            padding: 25px 30px;
            margin-bottom: 25px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
        }
        .header h1 { 
            color: #f1f5f9;
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(99, 102, 241, 0.5);
        }
        
        .logout-btn {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 0.9em;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }
        
        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }
        
        /* System Menu Modal */
        .system-modal {
            display: none;
            position: fixed;
            z-index: 999999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }
        
        .system-modal-content {
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(148, 163, 184, 0.2);
            margin: 5% auto;
            padding: 0;
            border-radius: 25px;
            width: 90%;
            max-width: 600px;
            max-height: 85vh;
            box-shadow: 0 25px 70px rgba(0,0,0,0.5);
            animation: slideDown 0.3s ease-out;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .system-modal-header {
            padding: 30px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%);
            color: #f1f5f9;
            border-bottom: 1px solid rgba(148, 163, 184, 0.2);
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .system-modal-header h2 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }
        
        .system-modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            padding: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.2s;
        }
        
        .system-modal-close:hover {
            background: rgba(255,255,255,0.2);
            transform: rotate(90deg);
        }
        
        .system-modal-body {
            padding: 30px;
            background: white;
            border-radius: 0 0 20px 20px;
            overflow-y: auto;
            flex-grow: 1;
        }
        
        .system-modal-body::-webkit-scrollbar {
            width: 8px;
        }
        
        .system-modal-body::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .system-modal-body::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }
        
        .system-modal-body::-webkit-scrollbar-thumb:hover {
            background: #764ba2;
        }
        
        .system-action-btn {
            width: 100%;
            margin: 10px 0;
            padding: 16px 24px;
            font-size: 15px;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 15px;
            background: #f8f9fa;
            border: 1px solid #e2e8f0;
            color: #2d3748;
            transition: all 0.2s;
        }
        
        .system-action-btn:hover {
            background: #fff;
            border-color: #667eea;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
        }
        
        .system-action-btn i {
            width: 30px;
            font-size: 18px;
            color: #667eea;
        }
        
        .system-action-btn.btn-danger {
            background: #fff5f5;
            border-color: #feb2b2;
            color: #c53030;
        }
        
        .system-action-btn.btn-danger i {
            color: #e53e3e;
        }
        
        .system-action-btn.btn-danger:hover {
            background: #fff;
            border-color: #fc8181;
            box-shadow: 0 4px 12px rgba(229, 62, 62, 0.15);
        }
        
        .system-action-btn.btn-success {
            background: #f0fff4;
            border-color: #9ae6b4;
        }
        
        .system-action-btn.btn-success i {
            color: #38a169;
        }
        
        .system-action-btn.btn-success:hover {
            border-color: #68d391;
            box-shadow: 0 4px 12px rgba(56, 161, 105, 0.15);
        }
        
        /* Theme Card Styles */
        .theme-card {
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
            position: relative;
        }
        .theme-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border-color: #667eea;
        }
        .theme-card.active {
            border-color: #38a169;
            box-shadow: 0 0 0 3px rgba(56, 161, 105, 0.2);
        }
        .theme-card-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
        }
        .theme-card-body {
            padding: 15px;
        }
        .theme-card-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .theme-card-meta {
            font-size: 0.85em;
            color: #718096;
            margin-bottom: 10px;
        }
        .theme-card-actions {
            display: flex;
            gap: 8px;
            margin-top: 10px;
        }
        .theme-card-actions button {
            flex: 1;
            padding: 8px;
            font-size: 0.9em;
        }
        .theme-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #38a169;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .status-bar {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        .status-item {
            background: rgba(51, 65, 85, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(148, 163, 184, 0.2);
            padding: 10px 16px;
            border-radius: 30px;
            font-size: 0.88em;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }
        .status-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.3);
        }
        .status-online { color: #10b981; }
        .status-offline { color: #ef4444; }
        .status-warning { color: #f59e0b; }
        
        .grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
            gap: 20px;
            margin-bottom: 20px;
        }
        .card-wide {
            grid-column: span 2;
        }
        @media (max-width: 768px) {
            .card-wide {
                grid-column: span 1;
            }
        }
        .card { 
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        .card:hover { 
            transform: translateY(-4px);
            box-shadow: 0 15px 50px rgba(99, 102, 241, 0.2);
            border-color: rgba(99, 102, 241, 0.3);
        }
        .card h2 { 
            color: #f1f5f9;
            font-size: 1.5em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
        }
        .icon { font-size: 1.2em; }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-item {
            text-align: center;
            padding: 15px;
            background: rgba(255,255,255,0.7);
            border-radius: 10px;
        }
        .stat-value {
            font-size: 1.8em;
            font-weight: 700;
            color: #667eea;
        }
        .stat-label {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }
        
        .stat-subtitle {
            font-size: 0.8em;
            color: #888;
            margin-top: 0.2em;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #cbd5e1;
            font-size: 0.95em;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 16px;
            background: rgba(51, 65, 85, 0.5);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 10px;
            font-size: 1em;
            color: #e2e8f0;
            transition: all 0.3s ease;
        }
        .form-group input::placeholder {
            color: rgba(226, 232, 240, 0.5);
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #6366f1;
            background: rgba(51, 65, 85, 0.7);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 8px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        .btn-primary {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }
        .btn-primary:hover {
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
        }
        .btn-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        }
        .btn-success:hover {
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5);
        }
        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
        }
        .btn-warning:hover {
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.5);
        }
        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }
        .btn-danger:hover {
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.5);
        }
        .btn-info {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }
        .btn-info:hover {
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.5);
        }
        .btn-danger:hover {
            background: linear-gradient(135deg, #c53030 0%, #9c2626 100%);
        }
        
        .signal-excellent {
            color: #38a169;
            background: rgba(56, 161, 105, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgba(56, 161, 105, 0.3);
        }
        .signal-good {
            color: #2b6cb0;
            background: rgba(43, 108, 176, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgba(43, 108, 176, 0.3);
        }
        .signal-fair {
            color: #d69e2e;
            background: rgba(214, 158, 46, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgba(214, 158, 46, 0.3);
        }
        .signal-poor {
            color: #e53e3e;
            background: rgba(229, 62, 62, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgba(229, 62, 62, 0.3);
        }
        .signal-none {
            color: #718096;
            background: rgba(113, 128, 150, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgba(113, 128, 150, 0.3);
        }
        
        .signal-bars {
            display: inline-block;
            margin-right: 5px;
        }
        
        .signal-bar {
            display: inline-block;
            width: 4px;
            height: 12px;
            margin-right: 1px;
            background-color: #e2e8f0;
            border-radius: 1px;
        }
        
        .signal-bar.filled {
            background-color: #e53e3e; /* Red by default */
        }
        
        .signal-bar.filled.excellent {
            background-color: #38a169; /* Green */
        }
        
        .signal-bar.filled.good {
            background-color: #68d391; /* Light green */
        }
        
        .signal-bar.filled.fair {
            background-color: #f6ad55; /* Orange */
        }
        
        .signal-bar.filled.poor {
            background-color: #fc8181; /* Light red */
        }
        
        .table-container {
            max-height: 300px;
            overflow-y: auto;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            margin-top: 15px;
        }
        .table-container::-webkit-scrollbar {
            width: 8px;
        }
        .table-container::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 4px;
        }
        .table-container::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 4px;
        }
        .table-container::-webkit-scrollbar-thumb:hover {
            background: #5a67d8;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }
        .table th, .table td {
            padding: 14px 16px;
            text-align: left;
            border-bottom: 1px solid rgba(148, 163, 184, 0.2);
            white-space: nowrap;
        }
        .table th {
            background: rgba(99, 102, 241, 0.15);
            font-weight: 600;
            color: #cbd5e1;
            position: sticky;
            top: 0;
            z-index: 10;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }
        .table td {
            color: #e2e8f0;
        }
        .table tr:hover {
            background: rgba(99, 102, 241, 0.1);
        }
        .table td:first-child {
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        .table td:nth-child(2) {
            font-family: 'Courier New', monospace;
            font-size: 0.85em;
            color: #718096;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .alert-success {
            background: rgba(56, 161, 105, 0.1);
            color: #2f855a;
            border: 1px solid rgba(56, 161, 105, 0.2);
        }
        .alert-error {
            background: rgba(229, 62, 62, 0.1);
            color: #c53030;
            border: 1px solid rgba(229, 62, 62, 0.2);
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #667eea;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        @media (max-width: 768px) {
            .container { padding: 10px; }
            .grid { grid-template-columns: 1fr; }
            .header h1 { font-size: 2em; }
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        .modal-header h2 {
            margin: 0;
            color: #2d3748;
        }
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            background: none;
        }
        .close:hover {
            color: #000;
        }
        .network-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background: rgba(255,255,255,0.7);
            border-radius: 10px;
            border: 1px solid #e2e8f0;
            transition: all 0.2s ease;
        }
        .network-item:hover {
            background: rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }
        .network-item.connected {
            background: rgba(56, 161, 105, 0.1);
            border: 2px solid #38a169;
        }
        .network-item.connected .network-name {
            color: #38a169;
            font-weight: 700;
        }
        .network-info {
            flex-grow: 1;
        }
        .network-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
        }
        .network-details {
            font-size: 0.9em;
            color: #666;
        }
        .network-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .network-actions input {
            padding: 8px;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                <h1 style="margin: 0;">🚀 OpenPiRouter Dashboard</h1>
                <div style="display: flex; gap: 15px; align-items: center;">
                    <span style="color: #666; font-size: 14px; font-weight: 500;" id="uptime-display">⏱️ {{ system_status.uptime }}</span>
                    <button onclick="openThemeModal()" style="background: none; border: none; font-size: 20px; cursor: pointer; padding: 8px; transition: transform 0.2s; color: #666;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"><i class="fas fa-palette"></i></button>
                    <button onclick="openSystemModal()" style="background: none; border: none; font-size: 20px; cursor: pointer; padding: 8px; transition: transform 0.2s; color: #666;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"><i class="fas fa-cog"></i></button>
                    <a href="/logout" style="background: none; border: none; font-size: 20px; cursor: pointer; text-decoration: none; padding: 8px; transition: transform 0.2s; color: #666;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"><i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>
            <div class="status-bar">
                <div class="status-item {{ 'status-online' if system_status.wifi else 'status-offline' }}">
                    📶 WLAN (wlan0): {{ 'Online' if system_status.wifi else 'Offline' }}
                </div>
                <div class="status-item {{ 'status-online' if system_status.internet else 'status-offline' }}">
                    🌐 Internet: {{ 'Verbunden' if system_status.internet else 'Getrennt' }}
                </div>
                <div class="status-item status-online" id="public-ip-status" style="cursor: pointer;" onclick="copyPublicIP()" title="Klicken zum Kopieren">
                    🌍 <span id="public-ip">Lade...</span>
                </div>
                <div class="status-item status-online" id="speed-status" style="min-width: 195px;">
                    📊 <span id="download-speed">0.0</span> ↓ <span id="upload-speed">0.0</span> ↑ Mbit/s
                </div>
                <div class="status-item {{ 'status-online' if system_status.ap else 'status-offline' }}">
                    📡 AP (wlan1): {{ 'Online' if system_status.ap else 'Offline' }}
                </div>
                <div class="status-item {{ 'status-online' if system_status.pihole else 'status-offline' }}">
                    🛡️ Pi-hole: {{ 'Online' if system_status.pihole else 'Offline' }}
                </div>
                <div class="status-item status-warning" id="websocket-status">
                    🔗 WS: Verbinde...
                </div>
            </div>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.type }}">{{ message.text }}</div>
            {% endfor %}
        {% endif %}

        <div class="grid">
            <!-- System Status -->
            <div class="card">
                <h2><span class="icon">📊</span>System Status</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value">{{ system_stats.cpu }}%</div>
                        <div class="stat-label">CPU</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ system_stats.memory }}%</div>
                        <div class="stat-label">RAM</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ "%.0f"|format((system_stats.disk_used / system_stats.disk_total) * 100) }}%</div>
                        <div class="stat-label">Speicher</div>
                        <div class="stat-subtitle">Belegt</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ system_stats.temperature }}°C</div>
                        <div class="stat-label">Temp</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ system_stats.clients }}</div>
                        <div class="stat-label">Clients</div>
                    </div>
                </div>
            </div>

            <!-- Internet Connection -->
            <div class="card">
                <h2><span class="icon">🌐</span>Internet Verbindung (wlan0)</h2>
                
                <!-- Current Connection -->
                <div id="current-wifi-section" style="display: none;">
                    <div class="form-group">
                        <label>Aktuelle Verbindung:</label>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <input type="text" id="current_ssid" readonly style="background: #f7fafc; flex: 1;">
                            <div id="signal-strength" style="display: flex; align-items: center; gap: 5px;">
                                <span id="signal-bars"></span>
                                <span id="signal-value">0%</span>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                        <button class="btn btn-danger" onclick="disconnectWifi()">Trennen</button>
                        <button class="btn" onclick="showWifiModal()">WLAN Scannen</button>
                    </div>
                    <hr style="margin: 20px 0;">
                </div>
                
                <!-- Signal Status Display -->
                <div id="signal-status-section" style="text-align: center; padding: 20px; margin: 20px 0;">
                    <div id="signal-status-text" style="font-size: 1.2em; font-weight: 600;">Keine WLAN-Verbindung</div>
                </div>
            </div>

            <!-- Access Point (wlan1) -->
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin: 0;"><span class="icon">📡</span>Access Point (wlan1)</h2>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span class="ssid-visibility-status" style="font-size: 14px; font-weight: 600;">SSID {{ 'Öffentlich' if ap.ssid_visible else 'Versteckt' }}</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="ap_visibility_toggle" {{ 'checked' if ap.ssid_visible else '' }} onchange="toggleAPVisibility()">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>SSID:</label>
                    <input type="text" id="ap_ssid" value="{{ ap.ssid }}" placeholder="AP Name">
                </div>
                <div class="form-group">
                    <label>Passwort:</label>
                    <input type="password" id="ap_pass" value="{{ ap.password }}" placeholder="AP Passwort">
                </div>
                <div class="form-group">
                    <label>Band:</label>
                    <select id="ap_band">
                        <option value="2G" {{ 'selected' if ap.band == '2G' else '' }}>2.4 GHz</option>
                        <option value="5G" {{ 'selected' if ap.band == '5G' else '' }}>5 GHz</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Kanal:</label>
                    <select id="ap_channel">
                        {% for ch in available_channels %}
                        <option value="{{ ch }}" {{ 'selected' if ch|string == ap.channel|string else '' }}>{{ ch }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <!-- Button Grid -->
                <div style="display: flex; gap: 10px; margin: 20px 0; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="updateAP()" style="flex: 1; min-width: 140px;">Speichern</button>
                    <button class="btn btn-success" onclick="showQRCode()" style="flex: 1; min-width: 140px;">QR-Code</button>
                    <button class="btn btn-warning" onclick="restartAP()" style="flex: 1; min-width: 140px;">Neustart</button>
                </div>
            </div>

            <!-- Internet Konfiguration -->
            <div class="card">
                <h2><span class="icon">🌐</span>Internet Konfiguration</h2>
                <p style="color: #666; margin-bottom: 20px;">
                    wlan0 = Internet-Empfang | RJ45 = Internet-Empfang ODER Internet-Ausgabe (wie wlan1)
                </p>
                
                <div class="form-group">
                    <label>wlan0 Internet-Empfang:</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="wlan0_internet_toggle" {{ 'checked' if wlan0_internet_enabled else '' }} onchange="toggleWlan0Internet()">
                        <span class="slider"></span>
                    </label>
                    <span style="margin-left: 10px;">wlan0 Internet-Empfang {{ 'Aktiviert' if wlan0_internet_enabled else 'Deaktiviert' }}</span>
                </div>
                
                <div class="form-group">
                    <label>RJ45 Modus:</label>
                    <select id="eth0_mode">
                        <option value="receive" {{ 'selected' if eth0_mode == 'receive' else '' }}>Internet-Empfang (wie wlan0)</option>
                        <option value="output" {{ 'selected' if eth0_mode == 'output' else '' }}>Internet-Ausgabe (wie wlan1)</option>
                    </select>
                </div>
                
                <button class="btn" onclick="updateEth0Mode()">RJ45 Modus Aktualisieren</button>
            </div>

            <!-- Pi-hole -->
            <div class="card">
                <h2><span class="icon">🛡️</span>Pi-hole DNS Filter</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="pihole-queries">{{ system_stats.pihole_queries }}</div>
                        <div class="stat-label">DNS Anfragen</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="pihole-blocked">{{ system_stats.pihole_blocked }}</div>
                        <div class="stat-label">Geblockt</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="pihole-percent">{{ system_stats.pihole_blocked_percent }}%</div>
                        <div class="stat-label">Block Rate</div>
                    </div>
                </div>
                <div style="margin: 15px 0;">
                    <label class="toggle-switch">
                        <input type="checkbox" id="pihole_toggle" {{ 'checked' if system_status.pihole else '' }} onchange="togglePiHole()">
                        <span class="slider"></span>
                    </label>
                    <span style="margin-left: 10px;">Pi-hole {{ 'Aktiviert' if system_status.pihole else 'Deaktiviert' }}</span>
                </div>
                <button class="btn" onclick="openPiHoleAdmin()">Pi-hole Admin</button>
            </div>

            <!-- Connected Clients -->
            <div class="card card-wide">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin: 0;"><span class="icon">👥</span>Verbundene Geräte</h2>
                    <button class="btn btn-warning" onclick="cleanupOldClients()" style="margin: 0;">
                        <i class="fas fa-broom"></i> Alte Clients entfernen
                    </button>
                </div>
                {% if clients %}
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr><th>IP</th><th>MAC</th><th>Hostname</th><th>Signal</th><th>Download</th><th>Upload</th></tr>
                        </thead>
                        <tbody>
                            {% for client in clients %}
                            <tr>
                                <td>{{ client.ip }}</td>
                                <td>{{ client.mac }}</td>
                                <td>{{ client.hostname or '-' }}</td>
                                <td>{{ client.signal or '-' }} {% if client.interface == 'br0' %}(LAN){% endif %}</td>
                                <td><span class="client-speed" data-mac="{{ client.mac }}" data-type="download">0.0</span> Mbit/s</td>
                                <td><span class="client-speed" data-mac="{{ client.mac }}" data-type="upload">0.0</span> Mbit/s</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p>Keine verbundenen Geräte</p>
                {% endif %}
            </div>

        </div>
    </div>

    <!-- WLAN Scan Modal -->
    <div id="wifiModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>🔍 Verfügbare WLAN-Netzwerke</h2>
                <button class="close" onclick="closeWifiModal()">&times;</button>
            </div>
            <div id="wifiNetworks">
                <div style="text-align: center; padding: 20px;">
                    <div class="loading"></div>
                    <p>Suche nach WLAN-Netzwerken...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- System Actions Modal -->
    <div id="systemModal" class="system-modal">
        <div class="system-modal-content">
            <div class="system-modal-header">
                <h2><i class="fas fa-cog"></i> System Aktionen</h2>
                <button class="system-modal-close" onclick="closeSystemModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="system-modal-body">
                <button class="system-action-btn" onclick="restartService('hostapd')">
                    <i class="fas fa-sync-alt"></i>
                    <span>HostAPD Neustart</span>
                </button>
                
                <button class="system-action-btn" onclick="restartService('dnsmasq')">
                    <i class="fas fa-sync-alt"></i>
                    <span>DNS Neustart</span>
                </button>
                
                <button class="system-action-btn" onclick="restartService('pihole-FTL')">
                    <i class="fas fa-sync-alt"></i>
                    <span>Pi-hole Neustart</span>
                </button>
                
                <hr style="border: none; border-top: 1px solid #e2e8f0; margin: 20px 0;">
                
                <button class="system-action-btn btn-success" onclick="exportConfig()">
                    <i class="fas fa-download"></i>
                    <span>Export Konfiguration</span>
                </button>
                
                <button class="system-action-btn btn-success" onclick="document.getElementById('config_file').click()">
                    <i class="fas fa-upload"></i>
                    <span>Import Konfiguration</span>
                </button>
                <input type="file" id="config_file" accept=".yaml,.yml" style="display: none;" onchange="importConfig()">
                
                <hr style="border: none; border-top: 1px solid #e2e8f0; margin: 20px 0;">
                
                <button class="system-action-btn btn-danger" onclick="rebootSystem()">
                    <i class="fas fa-power-off"></i>
                    <span>System Neustart</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Theme Manager Modal -->
    <div id="themeModal" class="system-modal">
        <div class="system-modal-content" style="max-width: 900px;">
            <div class="system-modal-header">
                <h2><i class="fas fa-palette"></i> Theme Manager</h2>
                <button class="system-modal-close" onclick="closeThemeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="system-modal-body">
                <!-- Theme Actions -->
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <button class="btn btn-success" onclick="exportCurrentTheme()">
                        <i class="fas fa-download"></i> Aktuelles Theme Exportieren
                    </button>
                    <button class="btn btn-primary" onclick="document.getElementById('theme_upload').click()">
                        <i class="fas fa-upload"></i> Theme Hochladen
                    </button>
                    <input type="file" id="theme_upload" accept=".zip" style="display: none;" onchange="uploadTheme(this)">
                </div>
                
                <hr style="border: none; border-top: 1px solid #e2e8f0; margin: 20px 0;">
                
                <h3 style="margin-bottom: 15px;">Verfügbare Themes</h3>
                
                <!-- Themes Grid -->
                <div id="themesGrid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px;">
                    <!-- Themes will be loaded here -->
                    <div style="text-align: center; padding: 40px; color: #999; grid-column: 1/-1;">
                        Lade Themes...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Socket.IO Client Library -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
        // Speed monitoring variables
        let lastSpeedData = null;
        let speedCheckCount = 0;
        
        // WebSocket connection
        const socket = io();
        
        // WebSocket event handlers
        socket.on('connect', function() {
            console.log('✅ Connected to OpenPiRouter Dashboard via WebSocket');
            
            // Update WebSocket status in header
            const wsStatus = document.getElementById('websocket-status');
            if (wsStatus) {
                wsStatus.textContent = '🔗 WS: Verbunden';
                wsStatus.className = 'status-item status-online';
            }
        });
        
        socket.on('disconnect', function() {
            console.log('❌ Disconnected from dashboard');
            
            // Update WebSocket status in header
            const wsStatus = document.getElementById('websocket-status');
            if (wsStatus) {
                wsStatus.textContent = '🔗 WS: Getrennt';
                wsStatus.className = 'status-item status-offline';
            }
        });
        
        socket.on('system_status', function(data) {
            console.log('📊 Received system status:', data);
            updateSystemStatus(data);
        });
        
        socket.on('system_stats', function(data) {
            console.log('📈 Received system stats:', data);
            updateSystemStats(data);
        });
        
        socket.on('wifi_status', function(data) {
            console.log('📶 Received WiFi status:', data);
            updateWiFiStatus(data);
        });
        
        socket.on('speed_data', function(data) {
            console.log('⚡ Received speed data:', data);
            updateSpeedData(data);
        });
        
        socket.on('client_list', function(data) {
            console.log('👥 Received client list:', data);
            updateClientList(data);
        });
        
        // Update functions
        function updateClientList(data) {
            if (!data || !data.clients) return;
            
            // Update client count in stats
            const statsGrid = document.querySelector('.stats-grid');
            if (statsGrid) {
                const statItems = statsGrid.querySelectorAll('.stat-item');
                if (statItems[4]) {
                    statItems[4].querySelector('.stat-value').textContent = data.count;
                }
            }
            
            // Update client table
            const tbody = document.querySelector('.table tbody');
            if (tbody) {
                tbody.innerHTML = '';
                data.clients.forEach(client => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${client.ip}</td>
                        <td>${client.mac}</td>
                        <td>${client.hostname || '-'}</td>
                        <td>${client.signal || '-'}${client.interface == 'br0' ? ' (LAN)' : ''}</td>
                        <td><span class="client-speed" data-mac="${client.mac}" data-type="download">0.0</span> Mbit/s</td>
                        <td><span class="client-speed" data-mac="${client.mac}" data-type="upload">0.0</span> Mbit/s</td>
                    `;
                    tbody.appendChild(row);
                });
                
                // Show/hide "No clients" message
                const noClients = document.querySelector('.table-container + p');
                if (noClients) {
                    noClients.style.display = data.count > 0 ? 'none' : 'block';
                }
            }
        }
        
        function updateSystemStatus(status) {
            // Update status indicators
            const wifiStatus = document.querySelector('.status-item:nth-child(1)');
            const internetStatus = document.querySelector('.status-item:nth-child(2)');
            const apStatus = document.querySelector('.status-item:nth-child(4)');
            const piholeStatus = document.querySelector('.status-item:nth-child(5)');
            
            if (wifiStatus) {
                wifiStatus.textContent = `📶 WLAN (wlan0): ${status.wifi ? 'Online' : 'Offline'}`;
                wifiStatus.className = `status-item ${status.wifi ? 'status-online' : 'status-offline'}`;
            }
            
            if (internetStatus) {
                internetStatus.textContent = `🌐 Internet: ${status.internet ? 'Verbunden' : 'Getrennt'}`;
                internetStatus.className = `status-item ${status.internet ? 'status-online' : 'status-offline'}`;
            }
            
            if (apStatus) {
                apStatus.textContent = `📡 AP (wlan1): ${status.ap ? 'Online' : 'Offline'}`;
                apStatus.className = `status-item ${status.ap ? 'status-online' : 'status-offline'}`;
            }
            
            if (piholeStatus) {
                piholeStatus.textContent = `🛡️ Pi-hole: ${status.pihole ? 'Online' : 'Offline'}`;
                piholeStatus.className = `status-item ${status.pihole ? 'status-online' : 'status-offline'}`;
            }
            
            // Update uptime in header
            const uptimeDisplay = document.getElementById('uptime-display');
            if (uptimeDisplay && status.uptime) {
                uptimeDisplay.textContent = `⏱️ ${status.uptime}`;
            }
        }
        
        function updateSystemStats(stats) {
            // Update stats grid elements
            const statsGrid = document.querySelector('.stats-grid');
            if (statsGrid) {
                const statItems = statsGrid.querySelectorAll('.stat-item');
                if (statItems.length >= 4) {
                    // CPU
                    statItems[0].querySelector('.stat-value').textContent = `${stats.cpu}%`;
                    // RAM
                    statItems[1].querySelector('.stat-value').textContent = `${stats.memory}%`;
                    // Speicher (Disk)
                    const diskPercent = Math.round((stats.disk_used / stats.disk_total) * 100);
                    statItems[2].querySelector('.stat-value').textContent = `${diskPercent}%`;
                    const subtitle = statItems[2].querySelector('.stat-subtitle');
                    if (subtitle) {
                        subtitle.textContent = 'Belegt';
                    }
                    // Temperatur
                    statItems[3].querySelector('.stat-value').textContent = `${stats.temperature}°C`;
                    // Clients
                    if (statItems[4]) {
                        statItems[4].querySelector('.stat-value').textContent = stats.clients;
                    }
                }
            }
            
            // Update uptime if element exists
            const uptimeEl = document.getElementById('uptime');
            if (uptimeEl && stats.uptime) {
                uptimeEl.textContent = stats.uptime;
            }
            
            // Update Pi-hole statistics
            const piholeQueries = document.getElementById('pihole-queries');
            const piholeBlocked = document.getElementById('pihole-blocked');
            const piholePercent = document.getElementById('pihole-percent');
            
            if (piholeQueries) piholeQueries.textContent = stats.pihole_queries || 0;
            if (piholeBlocked) piholeBlocked.textContent = stats.pihole_blocked || 0;
            if (piholePercent) piholePercent.textContent = (stats.pihole_blocked_percent || 0) + '%';
        }
        
        function updateWiFiStatus(wifiData) {
            if (wifiData.connected) {
                document.getElementById('current_ssid').value = wifiData.ssid;
                document.getElementById('signal-value').textContent = wifiData.signal + '%';
                document.getElementById('current-wifi-section').style.display = 'block';
                
                // Update signal bars
                const signalBarsContainer = document.getElementById('signal-bars');
                signalBarsContainer.innerHTML = '';
                signalBarsContainer.appendChild(createSignalBars(wifiData.signal));
                
                // Update signal status display
                const quality = getSignalQuality(wifiData.signal);
                const statusElement = document.getElementById('signal-status-text');
                statusElement.textContent = quality.text;
                statusElement.className = quality.class;
            } else {
                document.getElementById('current-wifi-section').style.display = 'none';
                
                // Show no connection status
                const statusElement = document.getElementById('signal-status-text');
                statusElement.textContent = 'Keine WLAN-Verbindung';
                statusElement.className = 'signal-none';
            }
        }
        
        // Moving average for smoother speed display
        let speedHistory = {
            download: [],
            upload: []
        };
        const HISTORY_SIZE = 3; // Average over last 3 measurements
        
        function updateSpeedData(data) {
            if (!data || !data.success) {
                return;
            }
            
            const wanRx = parseInt(data.wan_rx) || 0;
            const apTx = parseInt(data.ap_tx) || 0;
            const currentTime = parseInt(data.timestamp) || Date.now();
            
            const downloadEl = document.getElementById('download-speed');
            const uploadEl = document.getElementById('upload-speed');
            
            if (!downloadEl || !uploadEl) {
                return;
            }
            
            if (lastSpeedData && lastSpeedData.wan_rx !== undefined) {
                const timeDiff = (currentTime - lastSpeedData.timestamp) / 1000;
                const wanDiff = wanRx - lastSpeedData.wan_rx;
                const apDiff = apTx - lastSpeedData.ap_tx;
                
                if (timeDiff > 1 && timeDiff < 10 && wanDiff >= 0 && apDiff >= 0) {
                    // Convert bytes to Mbit/s
                    let downloadMbps = (wanDiff * 8) / (timeDiff * 1024 * 1024);
                    let uploadMbps = (apDiff * 8) / (timeDiff * 1024 * 1024);
                    
                    // Add to history
                    speedHistory.download.push(downloadMbps);
                    speedHistory.upload.push(uploadMbps);
                    
                    // Keep only last N measurements
                    if (speedHistory.download.length > HISTORY_SIZE) {
                        speedHistory.download.shift();
                        speedHistory.upload.shift();
                    }
                    
                    // Calculate moving average
                    const avgDownload = speedHistory.download.reduce((a, b) => a + b, 0) / speedHistory.download.length;
                    const avgUpload = speedHistory.upload.reduce((a, b) => a + b, 0) / speedHistory.upload.length;
                    
                    // Filter very small values (< 0.1 Mbit/s)
                    const displayDownload = avgDownload < 0.1 ? 0 : Math.round(avgDownload * 10) / 10;
                    const displayUpload = avgUpload < 0.1 ? 0 : Math.round(avgUpload * 10) / 10;
                    
                    downloadEl.textContent = displayDownload.toFixed(1);
                    uploadEl.textContent = displayUpload.toFixed(1);
                }
            } else {
                downloadEl.textContent = '0.0';
                uploadEl.textContent = '0.0';
            }
            
            lastSpeedData = {
                wan_rx: wanRx,
                ap_tx: apTx,
                timestamp: currentTime
            };
        }
        
        // Get signal quality text and class
        function getSignalQuality(signal) {
            const signalNum = parseInt(signal);
            if (signalNum >= 95) {
                return { text: '🏆 Ausgezeichnet', class: 'signal-excellent', color: 'excellent' };
            } else if (signalNum >= 80) {
                return { text: '✅ Sehr gut', class: 'signal-good', color: 'good' };
            } else if (signalNum >= 60) {
                return { text: '👍 Gut', class: 'signal-fair', color: 'fair' };
            } else if (signalNum >= 30) {
                return { text: '⚠️ Schwach', class: 'signal-poor', color: 'poor' };
            } else {
                return { text: '❌ Sehr schwach', class: 'signal-poor', color: 'poor' };
            }
        }
        
        function createSignalBars(signal) {
            const bars = [];
            const quality = getSignalQuality(signal);
            const filledBars = Math.ceil(signal / 25); // 4 bars total, each represents 25%
            
            for (let i = 0; i < 4; i++) {
                const bar = document.createElement('span');
                bar.className = 'signal-bar';
                if (i < filledBars) {
                    bar.classList.add('filled');
                    bar.classList.add(quality.color);
                }
                bars.push(bar);
            }
            
            const container = document.createElement('span');
            container.className = 'signal-bars';
            bars.forEach(bar => container.appendChild(bar));
            return container;
        }
        
        function connectWifi() {
            const ssid = document.getElementById('wan_ssid').value;
            const pass = document.getElementById('wan_pass').value;
            
            fetch('/api/connect_wifi', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ssid: ssid, password: pass})
            }).then(response => response.json())
              .then(data => {
                  if (data.success) {
                      showToast('WLAN-Verbindung erfolgreich!', 'success');
                      setTimeout(() => location.reload(), 2000);
                  } else {
                      showToast('WLAN-Verbindung fehlgeschlagen: ' + data.error, 'error');
                  }
              });
        }

        function showWifiModal() {
            const modal = document.getElementById('wifiModal');
            modal.style.display = 'block';
            
            // Reset loading state
            document.getElementById('wifiNetworks').innerHTML = `
                <div style="text-align: center; padding: 20px;">
                    <div class="loading"></div>
                    <p>Suche nach WLAN-Netzwerken...</p>
                </div>
            `;
            
            // Start scan and load networks
            fetch('/api/scan_wifi')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        loadWifiNetworks();
                    } else {
                        document.getElementById('wifiNetworks').innerHTML = `
                            <div style="text-align: center; padding: 20px; color: #e53e3e;">
                                <p>WLAN-Scan fehlgeschlagen: ${data.error || 'Unbekannter Fehler'}</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    document.getElementById('wifiNetworks').innerHTML = `
                        <div style="text-align: center; padding: 20px; color: #e53e3e;">
                            <p>Fehler beim Scannen: ${error.message}</p>
                        </div>
                    `;
                });
        }
        
        function closeWifiModal() {
            document.getElementById('wifiModal').style.display = 'none';
        }
        
        // Get signal quality text and class
        function getSignalQuality(signal) {
            const signalNum = parseInt(signal);
            if (signalNum >= 95) {
                return { text: '🏆 Ausgezeichnet', class: 'signal-excellent', color: 'excellent' };
            } else if (signalNum >= 80) {
                return { text: '✅ Sehr gut', class: 'signal-good', color: 'good' };
            } else if (signalNum >= 60) {
                return { text: '👍 Gut', class: 'signal-fair', color: 'fair' };
            } else if (signalNum >= 30) {
                return { text: '⚠️ Schwach', class: 'signal-poor', color: 'poor' };
            } else {
                return { text: '❌ Sehr schwach', class: 'signal-poor', color: 'poor' };
            }
        }
        
        // Load current WiFi connection on page load
        
        // Disconnect WiFi
        function disconnectWifi() {
            if (!confirm('WLAN-Verbindung wirklich trennen?')) {
                return;
            }
            
            fetch('/api/disconnect_wifi', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('WLAN-Verbindung getrennt');
                    loadCurrentWifi(); // Refresh status
                    location.reload(); // Reload page to update all status
                } else {
                    alert('Fehler beim Trennen: ' + (data.error || 'Unbekannter Fehler'));
                }
            })
            .catch(error => {
                alert('Fehler beim Trennen: ' + error.message);
            });
        }
        
        function loadWifiNetworks() {
            fetch('/api/get_wifi_networks')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        displayWifiNetworks(data.networks);
                    } else {
                        document.getElementById('wifiNetworks').innerHTML = `
                            <div style="text-align: center; padding: 20px; color: #e53e3e;">
                                <p>Fehler beim Laden der Netzwerke: ${data.error}</p>
                            </div>
                        `;
                    }
                });
        }
        
        function displayWifiNetworks(networks) {
            if (networks.length === 0) {
                document.getElementById('wifiNetworks').innerHTML = `
                    <div style="text-align: center; padding: 20px; color: #666;">
                        <p>Keine WLAN-Netzwerke gefunden</p>
                    </div>
                `;
                return;
            }
            
            // Get current connected SSID
            const currentSSID = document.getElementById('current_ssid')?.value || '';
            
            let html = '';
            networks.forEach(network => {
                const signalBars = getSignalBars(network.signal);
                const isConnected = network.ssid === currentSSID;
                const itemClass = isConnected ? 'network-item connected' : 'network-item';
                
                html += `
                    <div class="${itemClass}">
                        <div class="network-info">
                            <div class="network-name">${network.ssid || '(Versteckt)'}${isConnected ? ' ✓ Verbunden' : ''}</div>
                            <div class="network-details">
                                Signal: ${signalBars} (${network.signal}%) | 
                                Frequenz: ${network.frequency} | 
                                Sicherheit: ${network.security || 'Offen'}
                            </div>
                        </div>
                        <div class="network-actions">
                            ${isConnected ? 
                                `<button class="btn btn-danger" onclick="disconnectWifi()">Trennen</button>` :
                                `<input type="password" id="pass_${network.ssid}" placeholder="Passwort" style="display: ${network.security && network.security !== 'Offen' ? 'block' : 'none'}">
                                <button class="btn" onclick="connectToNetwork('${network.ssid}', '${network.security}')">Verbinden</button>`
                            }
                        </div>
                    </div>
                `;
            });
            
            document.getElementById('wifiNetworks').innerHTML = html;
        }
        
        function getSignalBars(signal) {
            const strength = parseInt(signal);
            if (strength >= 75) return '▂▄▆█';
            if (strength >= 50) return '▂▄▆_';
            if (strength >= 25) return '▂▄__';
            return '▂___';
        }
        
        function disconnectWifi() {
            Swal.fire({
                title: 'WLAN trennen?',
                text: 'Die Verbindung zu wlan0 wird getrennt.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#f44336',
                cancelButtonColor: '#718096',
                confirmButtonText: 'Ja, trennen!',
                cancelButtonText: 'Abbrechen'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch('/api/disconnect_wifi', {method: 'POST'})
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                showToast('WLAN getrennt', 'success');
                                setTimeout(() => location.reload(), 2000);
                            } else {
                                showToast('Fehler beim Trennen', 'error');
                            }
                        });
                }
            });
        }
        
        function connectToNetwork(ssid, security) {
            const passwordInput = document.getElementById(`pass_${ssid}`);
            const password = passwordInput ? passwordInput.value : '';
            
            if (security && security !== 'Offen' && !password) {
                showToast('Passwort erforderlich für dieses Netzwerk', 'error');
                return;
            }
            
            // Update main form
            document.getElementById('wan_ssid').value = ssid;
            if (password) {
                document.getElementById('wan_pass').value = password;
            }
            
            // Close modal and connect
            closeWifiModal();
            connectWifi();
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('wifiModal');
            if (event.target === modal) {
                closeWifiModal();
            }
        }

        function updateAP() {
            const data = {
                ssid: document.getElementById('ap_ssid').value,
                password: document.getElementById('ap_pass').value,
                band: document.getElementById('ap_band').value,
                channel: document.getElementById('ap_channel').value
            };
            
            fetch('/api/update_ap', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            }).then(response => response.json())
              .then(data => {
                  if (data.success) {
                      showToast('✅ Access Point aktualisiert!', 'success');
                      setTimeout(() => location.reload(), 2000);
                  } else {
                      showToast('❌ Access Point Update fehlgeschlagen', 'error');
                  }
              });
        }

        function showQRCode() {
            const ssid = document.getElementById('ap_ssid').value;
            const password = document.getElementById('ap_pass').value;
            const isHidden = !document.getElementById('ap_visibility_toggle').checked;
            
            if (!ssid || !password) {
                showToast('SSID und Passwort müssen ausgefüllt sein!', 'error');
                return;
            }
            
            // Generate WIFI QR code string with correct hidden flag
            // Note: H must be 'true' or 'false' as string, not boolean
            const hiddenFlag = isHidden ? 'true' : 'false';
            const wifiString = `WIFI:T:WPA;S:${ssid};P:${password};H:${hiddenFlag};;`;
            console.log('QR-Code WiFi String:', wifiString, 'isHidden:', isHidden);
            
            // Show loading message
            Swal.fire({
                title: 'QR-Code wird generiert...',
                text: 'Bitte warten',
                allowOutsideClick: false,
                showConfirmButton: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });
            
            // Create QR code using a simple API service
            const qrApiUrl = `https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=${encodeURIComponent(wifiString)}`;
            
            // Create image element
            const img = document.createElement('img');
            img.src = qrApiUrl;
            img.style.width = '256px';
            img.style.height = '256px';
            img.style.border = '1px solid #ddd';
            img.style.borderRadius = '8px';
            
            img.onload = () => {
                const hiddenBadge = isHidden ? '<span style="background: #ff9800; color: white; padding: 4px 12px; border-radius: 12px; font-size: 12px; margin-left: 10px;">Versteckt</span>' : '<span style="background: #4CAF50; color: white; padding: 4px 12px; border-radius: 12px; font-size: 12px; margin-left: 10px;">Öffentlich</span>';
                Swal.fire({
                    title: 'WLAN QR-Code',
                    html: `
                        <div style="text-align: center;">
                            <p><strong>SSID:</strong> ${ssid} ${hiddenBadge}</p>
                            <p><strong>Passwort:</strong> ${password}</p>
                            <div style="margin: 20px 0; padding: 20px; background: #f8f9fa; border-radius: 10px;">
                                ${img.outerHTML}
                            </div>
                            <p style="font-size: 14px; color: #666;">Scanne den QR-Code mit deinem Handy zum automatischen Verbinden</p>
                            ${isHidden ? '<p style="font-size: 13px; color: #ff9800; margin-top: 10px;"><strong>Hinweis:</strong> Versteckte SSID - Stelle sicher, dass dein Gerät versteckte Netzwerke unterstützt</p>' : ''}
                        </div>
                    `,
                    width: 450,
                    showConfirmButton: true,
                    confirmButtonText: 'Schließen',
                    confirmButtonColor: '#4CAF50',
                    background: '#ffffff'
                });
            };
            
            img.onerror = () => {
                Swal.close();
                showToast('QR-Code konnte nicht generiert werden', 'error');
            };
        }

        function restartAP() {
            if (confirm('Access Point wirklich neu starten?')) {
                fetch('/api/restart_ap', {method: 'POST'})
                    .then(response => response.json())
                    .then(data => {
                        showToast('Access Point wird neu gestartet...', 'success');
                        setTimeout(() => location.reload(), 3000);
                    });
            }
        }
        
        // Initialize band tracking with localStorage
        const isCurrentlyHidden = {% if ap.ssid_visible %}false{% else %}true{% endif %};
        const currentBand = '{{ ap.band }}';
        
        // Get or initialize the saved visible band (the band to use when SSID is visible)
        let savedVisibleBand = localStorage.getItem('ap_visible_band');
        
        if (!savedVisibleBand) {
            // First time: save current band if visible, or default to 'a' if hidden
            savedVisibleBand = isCurrentlyHidden ? 'a' : currentBand;
            localStorage.setItem('ap_visible_band', savedVisibleBand);
        }
        
        console.log('Initialization:', {
            isCurrentlyHidden,
            currentBand,
            savedVisibleBand
        });
        
        function toggleAPVisibility() {
            const visible = document.getElementById('ap_visibility_toggle').checked;
            const bandSelect = document.getElementById('ap_band');
            const statusText = document.querySelector('.ssid-visibility-status');
            
            console.log('Toggle triggered:', {
                visible,
                currentBandValue: bandSelect.value,
                savedVisibleBand: localStorage.getItem('ap_visible_band')
            });
            
            // Update band dropdown based on visibility
            if (!visible) {
                // Switching to hidden: Save current band if it's not 'g'
                if (bandSelect.value !== 'g') {
                    localStorage.setItem('ap_visible_band', bandSelect.value);
                    console.log('Saved visible band:', bandSelect.value);
                }
                // Set to 2.4GHz
                bandSelect.value = 'g';
                if (statusText) statusText.textContent = 'SSID Versteckt';
            } else {
                // Switching to visible: Restore saved band
                const restoredBand = localStorage.getItem('ap_visible_band') || 'a';
                console.log('Restoring band:', restoredBand);
                bandSelect.value = restoredBand;
                if (statusText) statusText.textContent = 'SSID Öffentlich';
            }
            
            fetch('/api/toggle_ap_visibility', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({visible: visible})
            }).then(response => response.json())
              .then(data => {
                  if (data.success) {
                      showToast(`SSID ${visible ? 'sichtbar' : 'versteckt'} gemacht!`, 'success');
                      setTimeout(() => location.reload(), 2000);
                  } else {
                      showToast('SSID-Sichtbarkeit konnte nicht geändert werden', 'error');
                  }
              });
        }
        
        function toggleWlan0Internet() {
            const enabled = document.getElementById('wlan0_internet_toggle').checked;
            
            fetch('/api/toggle_wlan0_internet', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({enabled: enabled})
            }).then(response => response.json())
              .then(data => {
                  if (data.success) {
                      showToast(`wlan0 Internet-Eingang ${enabled ? 'aktiviert' : 'deaktiviert'}!`, 'success');
                  } else {
                      showToast('wlan0 Internet-Konfiguration fehlgeschlagen', 'error');
                  }
              });
        }
        
        function updateEth0Mode() {
            const mode = document.getElementById('eth0_mode').value;
            
            fetch('/api/update_eth0_mode', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({mode: mode})
            }).then(response => response.json())
              .then(data => {
                  if (data.success) {
                      const modeText = mode === 'receive' ? 'Internet-Empfang' : 'Internet-Ausgabe';
                      showToast(`RJ45 auf ${modeText} umgestellt!`, 'success');
                      setTimeout(() => location.reload(), 2000);
                  } else {
                      showToast('RJ45 Modus-Update fehlgeschlagen', 'error');
                  }
              });
        }

        function togglePiHole() {
            const enabled = document.getElementById('pihole_toggle').checked;
            const action = enabled ? 'enable' : 'disable';
            
            fetch('/api/toggle_pihole', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({action: action})
            }).then(response => response.json())
              .then(data => {
                  if (data.success) {
                      showToast(`Pi-hole ${enabled ? 'aktiviert' : 'deaktiviert'}!`, 'success');
                      setTimeout(() => location.reload(), 2000);
                  } else {
                      showToast('Pi-hole Toggle fehlgeschlagen', 'error');
                  }
              });
        }
        
        function openPiHoleAdmin() {
            // Show password prompt
            Swal.fire({
                title: '🔐 Pi-hole Admin',
                input: 'password',
                inputLabel: 'Passwort eingeben',
                inputPlaceholder: 'Pi-hole Passwort',
                showCancelButton: true,
                confirmButtonText: 'Öffnen',
                cancelButtonText: 'Abbrechen'
            }).then((result) => {
                if (result.isConfirmed && result.value) {
                    fetch('/api/verify_pihole_password', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({password: result.value})
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.open('http://192.168.50.1/admin', '_blank');
                        } else {
                            showToast('Falsches Passwort', 'error');
                        }
                    });
                }
            });
        }
        
        function cleanupOldClients() {
            Swal.fire({
                title: 'Alte Clients entfernen?',
                text: 'Nicht mehr aktive DHCP-Leases werden gelöscht.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#ff9800',
                cancelButtonColor: '#718096',
                confirmButtonText: 'Ja, aufräumen!',
                cancelButtonText: 'Abbrechen'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch('/api/cleanup_clients', {method: 'POST'})
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                showToast(`${data.removed} alte Clients entfernt!`, 'success');
                                setTimeout(() => location.reload(), 1500);
                            } else {
                                showToast('Fehler beim Aufräumen', 'error');
                            }
                        });
                }
            });
        }

        function restartService(service) {
            closeSystemModal();
            Swal.fire({
                title: `${service} neu starten?`,
                text: 'Der Service wird kurz unterbrochen.',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#667eea',
                cancelButtonColor: '#718096',
                confirmButtonText: 'Ja, neu starten!',
                cancelButtonText: 'Abbrechen'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch('/api/restart_service', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({service: service})
                    }).then(response => response.json())
                      .then(data => {
                          showToast(`${service} neu gestartet!`, 'success');
                          setTimeout(() => location.reload(), 2000);
                      });
                }
            });
        }

        function openSystemModal() {
            document.getElementById('systemModal').style.display = 'block';
        }
        
        function closeSystemModal() {
            document.getElementById('systemModal').style.display = 'none';
        }
        
        // Theme Manager Functions
        function openThemeModal() {
            document.getElementById('themeModal').style.display = 'flex';
            loadThemes();
        }
        
        function closeThemeModal() {
            document.getElementById('themeModal').style.display = 'none';
        }
        
        async function loadThemes() {
            try {
                const response = await fetch('/api/themes/list');
                const themes = await response.json();
                
                const grid = document.getElementById('themesGrid');
                if (themes.length === 0) {
                    grid.innerHTML = `
                        <div style="text-align: center; padding: 40px; color: #999; grid-column: 1/-1;">
                            <i class="fas fa-palette" style="font-size: 48px; margin-bottom: 15px; opacity: 0.5;"></i>
                            <p>Keine Themes gefunden. Lade dein erstes Theme hoch!</p>
                        </div>
                    `;
                    return;
                }
                
                grid.innerHTML = themes.map(theme => `
                    <div class="theme-card ${theme.is_active ? 'active' : ''}" onclick="activateTheme('${theme.name}')">
                        ${theme.is_active ? '<div class="theme-badge">Aktiv</div>' : ''}
                        <div class="theme-card-image">
                            ${theme.has_screenshot ? 
                                `<img src="/api/themes/screenshot/${theme.name}" style="width:100%;height:100%;object-fit:cover;">` : 
                                `<i class="fas fa-palette"></i>`
                            }
                        </div>
                        <div class="theme-card-body">
                            <div class="theme-card-title">
                                ${theme.display_name}
                                ${theme.name === 'default' ? '<i class="fas fa-star" style="color:#f59e0b;"></i>' : ''}
                            </div>
                            <div class="theme-card-meta">
                                ${theme.description}<br>
                                <small>Version ${theme.version} • ${theme.author}</small>
                            </div>
                            ${theme.name !== 'default' ? `
                            <div class="theme-card-actions" onclick="event.stopPropagation();">
                                <button class="btn btn-danger btn-sm" onclick="deleteTheme('${theme.name}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading themes:', error);
                showToast('Fehler beim Laden der Themes', 'error');
            }
        }
        
        async function activateTheme(themeName) {
            try {
                const result = await Swal.fire({
                    title: 'Theme aktivieren?',
                    text: `Möchtest du das Theme "${themeName}" aktivieren? Das Dashboard wird neu geladen.`,
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonText: 'Ja, aktivieren',
                    cancelButtonText: 'Abbrechen'
                });
                
                if (result.isConfirmed) {
                    const response = await fetch('/api/themes/activate', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({theme_name: themeName})
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        showToast('Theme aktiviert! Lade neu...', 'success');
                        setTimeout(() => location.reload(), 1500);
                    } else {
                        showToast(data.error || 'Fehler beim Aktivieren', 'error');
                    }
                }
            } catch (error) {
                console.error('Error activating theme:', error);
                showToast('Fehler beim Aktivieren des Themes', 'error');
            }
        }
        
        async function exportCurrentTheme() {
            try {
                showToast('Exportiere Theme...', 'info');
                
                const response = await fetch('/api/themes/export');
                if (!response.ok) throw new Error('Export failed');
                
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `openpirouter_theme_${new Date().toISOString().split('T')[0]}.zip`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
                
                showToast('Theme erfolgreich exportiert!', 'success');
            } catch (error) {
                console.error('Error exporting theme:', error);
                showToast('Fehler beim Exportieren des Themes', 'error');
            }
        }
        
        async function uploadTheme(input) {
            if (!input.files || !input.files[0]) return;
            
            const file = input.files[0];
            if (!file.name.endsWith('.zip')) {
                showToast('Bitte wähle eine ZIP-Datei aus', 'error');
                return;
            }
            
            try {
                showToast('Lade Theme hoch...', 'info');
                
                const formData = new FormData();
                formData.append('theme', file);
                
                const response = await fetch('/api/themes/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast('Theme erfolgreich hochgeladen!', 'success');
                    loadThemes();
                } else {
                    showToast(data.error || 'Fehler beim Hochladen', 'error');
                }
            } catch (error) {
                console.error('Error uploading theme:', error);
                showToast('Fehler beim Hochladen des Themes', 'error');
            } finally {
                input.value = '';
            }
        }
        
        async function deleteTheme(themeName) {
            try {
                const result = await Swal.fire({
                    title: 'Theme löschen?',
                    text: `Möchtest du das Theme "${themeName}" wirklich löschen? Dies kann nicht rückgängig gemacht werden.`,
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#e53e3e',
                    confirmButtonText: 'Ja, löschen',
                    cancelButtonText: 'Abbrechen'
                });
                
                if (result.isConfirmed) {
                    const response = await fetch('/api/themes/delete', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({theme_name: themeName})
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        showToast('Theme gelöscht', 'success');
                        loadThemes();
                    } else {
                        showToast(data.error || 'Fehler beim Löschen', 'error');
                    }
                }
            } catch (error) {
                console.error('Error deleting theme:', error);
                showToast('Fehler beim Löschen des Themes', 'error');
            }
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const systemModal = document.getElementById('systemModal');
            const themeModal = document.getElementById('themeModal');
            if (event.target == systemModal) {
                closeSystemModal();
            }
            if (event.target == themeModal) {
                closeThemeModal();
            }
        }
        
        function rebootSystem() {
            closeSystemModal();
            Swal.fire({
                title: 'System Neustart?',
                text: 'Alle Verbindungen werden getrennt!',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#f44336',
                cancelButtonColor: '#667eea',
                confirmButtonText: 'Ja, neu starten!',
                cancelButtonText: 'Abbrechen'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch('/api/reboot', {method: 'POST'})
                        .then(response => response.json())
                        .then(data => {
                            showToast('System wird neu gestartet...', 'success');
                        });
                }
            });
        }

        function exportConfig() {
            fetch('/api/export_config')
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'pi-repeater-config.yaml';
                    a.click();
                });
        }

        function importConfig() {
            const file = document.getElementById('config_file').files[0];
            if (file) {
                const formData = new FormData();
                formData.append('file', file);
                
                fetch('/api/import_config', {
                    method: 'POST',
                    body: formData
                }).then(response => response.json())
                  .then(data => {
                      if (data.success) {
                          showToast('Konfiguration importiert!', 'success');
                          setTimeout(() => location.reload(), 2000);
                      } else {
                          showToast('Import fehlgeschlagen', 'error');
                      }
                  });
            }
        }

        function showToast(message, type = 'info') {
            const color = type === 'success' ? '#4CAF50' : type === 'error' ? '#f44336' : '#2196F3';
            
            Swal.fire({
                toast: true,
                position: 'top-end',
                icon: type,
                title: message,
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                background: color,
                color: 'white',
                iconColor: 'white'
            });
        }

        // Public IP Functions
        async function loadPublicIP() {
            try {
                const response = await fetch('/api/get_public_ip');
                const data = await response.json();
                
                const ipElement = document.getElementById('public-ip');
                const statusElement = document.getElementById('public-ip-status');
                
                if (data.success && data.ip) {
                    ipElement.textContent = data.ip;
                    statusElement.classList.add('status-online');
                    statusElement.classList.remove('status-offline');
                } else {
                    ipElement.textContent = 'Nicht verfügbar';
                    statusElement.classList.add('status-offline');
                    statusElement.classList.remove('status-online');
                }
            } catch (error) {
                console.error('Error loading public IP:', error);
                document.getElementById('public-ip').textContent = 'Fehler';
            }
        }
        
        function copyPublicIP() {
            const ipText = document.getElementById('public-ip').textContent;
            
            if (ipText === 'Lade...' || ipText === 'Nicht verfügbar' || ipText === 'Fehler') {
                showToast('Keine IP zum Kopieren verfügbar', 'warning');
                return;
            }
            
            // Use fallback for older browsers or insecure contexts
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(ipText).then(() => {
                    showToast(`IP ${ipText} kopiert!`, 'success');
                }).catch(err => {
                    showToast('Fehler beim Kopieren', 'error');
                });
            } else {
                // Fallback method
                const textarea = document.createElement('textarea');
                textarea.value = ipText;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                try {
                    document.execCommand('copy');
                    showToast(`IP ${ipText} kopiert!`, 'success');
                } catch (err) {
                    showToast('Fehler beim Kopieren', 'error');
                }
                document.body.removeChild(textarea);
            }
        }

        // Load internet speed
        
        // Initialize dashboard with WebSocket
        console.log('🚀 OpenPiRouter Dashboard initialized');
        
        // Load Public IP once on startup
        loadPublicIP();
        
        // WebSocket handles all real-time updates
        // No additional polling needed
        
        // Legacy function kept for compatibility (not used)
        function loadInitialData() {
            // Load WiFi status
            fetch('/api/get_current_wifi')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.connected) {
                        document.getElementById('current_ssid').value = data.ssid;
                        document.getElementById('signal-value').textContent = data.signal + '%';
                        document.getElementById('current-wifi-section').style.display = 'block';
                        
                        const quality = getSignalQuality(data.signal);
                        const statusElement = document.getElementById('signal-status-text');
                        statusElement.textContent = quality.text;
                        statusElement.className = quality.class;
                    } else {
                        document.getElementById('current-wifi-section').style.display = 'none';
                        const statusElement = document.getElementById('signal-status-text');
                        statusElement.textContent = 'Keine WLAN-Verbindung';
                        statusElement.className = 'signal-none';
                    }
                })
                .catch(error => console.error('Error loading WiFi data:', error));
            
            // Load system status
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    updateSystemStatus(data);
                })
                .catch(error => console.error('Error loading status:', error));
            
            // Load system stats
            fetch('/api/stats')
                .then(response => response.json())
                .then(data => {
                    updateSystemStats(data);
                })
                .catch(error => console.error('Error loading stats:', error));
            
            // Load speed data
            fetch('/api/get_internet_speed')
                .then(response => response.json())
                .then(data => {
                    updateSpeedData(data);
                })
                .catch(error => console.error('Error loading speed data:', error));
        }
    </script>
</body>
</html>